@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;600;700;800&display=swap");

:root {
  --bgClr: #6443ff;
  --secondatBgClr: #2e2be9;
  --circleClr: #4a22ca;
  --secondaryCirClr: #4534f0;
  --status-clr1: hsla(0, 100%, 67%, 0.1);
  --status-clr2: hsl(39, 100%, 56%, 0.1);
  --status-clr3: hsl(166, 100%, 37%, 0.1);
  --status-clr4: hsl(234, 85%, 45%, 0.1);
  --textClr: #303b5a;
  --phasedTextClr: rgba(48, 59, 90, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: min(40.625em, 100%);
  height: 28.125em;
}

/* Results side */
.results {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: var(--bg-clr);
  background: linear-gradient(
    180deg,
    var(--bgClr) 0%,
    var(--secondatBgClr) 100%
  );
  color: #fff;
  border-radius: 20px;
  z-index: 4;
}

.circle {
  width: 11em;
  height: 11em;
  background: var(--circleClr);
  background: linear-gradient(
    180deg,
    var(--circleClr) 0%,
    var(--secondaryCirClr) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  line-height: 1.1;
}

.results p {
  font-size: clamp(0.75rem, 0.663rem + 0.4348vw, 1rem);
  color: #ffffff69;
}

.results h3 span {
  color: #fff;
  font-size: 3em;
}

.results h2 {
  color: #ffffff9c;
  font-size:  clamp(0.9375rem, 0.8288rem + 0.5435vw, 1.25rem);
}

.results h1 {
  font-size:  clamp(1.25rem, 1.1196rem + 0.6522vw, 1.625rem);
}

.para {
  color: #ffffff9c;
  transform: translateY(-20px);
  margin-inline: 3em;
}

/* Summary side */

.summary {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  /* align-items: start; */
  flex-direction: column;
  padding-inline: 35px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-box-shadow: 8px 35px 161px -28px rgba(170, 172, 178, 1);
  -moz-box-shadow: 8px 35px 161px -28px rgba(170, 172, 178, 1);
  box-shadow: 8px 35px 161px -28px rgba(170, 172, 178, 1);
}

.summary:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: translateX(-20px);
  z-index: 1;
}

.summary:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: translateX(-20px);
  z-index: 1;
}

.summary h2 {
  color: var(--textClr);
  font-size: 1.25rem;
  transform: translateY(-13px);
}

.summary-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 13px;
  transform: translateY(-19px);
  width: 100%;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 10px; */
  padding: 12px;
  border-radius: 5px;
}

.stat1 {
  background: var(--status-clr1);
}
.stat2 {
  background: var(--status-clr2);
}
.stat3 {
  background: var(--status-clr3);
}
.stat4 {
  background: var(--status-clr4);
}

.right-side {
  display: flex;
  flex-direction: row;
}

.right-side img {
  margin-inline: 10px;
}

.right-side h3 {
  color: var(--clr);
  font-size: 14px;
  display: flex;
  align-items: center;
}

.left-side {
  font-size: 15px;
  font-weight: bold;
  color: var(--phasedTextClr);
}

.left-side span {
  color: var(--textClr);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 12px;
  color: #fff;
  font-weight: 700;
  background: var(--textClr);
  outline: none;
  border: 0;
  border-radius: 50px;
  transform: translateY(-12px);
  transition: background 0.25s ease-in-out;
}

.btn:hover {
  background: linear-gradient(
    180deg,
    var(--bgClr) 0%,
    var(--secondatBgClr) 100%
  );
}

@media (width < 550px) {
  body {
    justify-content: center;
    align-items: start;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: min(40.625em, 100%);
    height: 100vh;
  }
  .results {
    border-radius: 0;
    border-bottom-left-radius:30px ;
    border-bottom-right-radius: 30px;
  }
  .circle {
    width: 9em;
    height: 9em;
  }
  
.summary-stats {
  gap: 15px;
}

.stats {
  padding: 16px;
  border-radius: 5px;
}

}